# android-tunesearch

./: .travis.yml  README.md
TuneSearch/: .project  build.gradle  settings.gradle
TuneSearch/app/: build.gradle
TuneSearch/app/src/androidTest/java/de/hshl/isd/tunesearch/: ExampleInstrumentedTest.kt
TuneSearch/app/src/main/: AndroidManifest.xml
TuneSearch/app/src/main/java/de/hshl/isd/tunesearch/: CollectionViewModel.kt  ITunesSearchAPI.kt  ITunesSearchGateway.kt  Interactor.kt  ItemViewModel.kt  LicenseDialogFragment.kt  MainActivity.kt  MainFragment.kt  ResponseEntity.kt  SearchInteractor.kt  SearchRequest.kt  SectionHeader.kt  TrackEntity.kt  TrackFragment.kt  TrackListAdapter.kt  TrackListPresenter.kt  TrackListViewModel.kt  TrackPresenter.kt  TrackRow.kt  TrackViewModel.kt
TuneSearch/app/src/main/java/de/hshl/isd/tunesearch/common/: InputBoundary.kt  OutputBoundary.kt  Presenter.kt  Request.kt  Response.kt
TuneSearch/app/src/main/java/de/hshl/isd/tunesearch/ui/main/: MainFragment.kt  MainViewModel.kt
TuneSearch/app/src/main/java/de/hshl/isd/tunesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
TuneSearch/app/src/main/java/de/hshl/isd/tunesearch/ui/tracklist/: TrackFragment.kt
TuneSearch/app/src/main/res/layout/: fragment_track.xml  fragment_track_list.xml  list_item_header.xml  main_activity.xml  main_fragment.xml
TuneSearch/app/src/main/res/menu/: main.xml
TuneSearch/app/src/main/res/navigation/: nav_graph.xml
TuneSearch/app/src/main/res/values/: strings.xml  themes.xml
TuneSearch/app/src/main/res/values-de/: strings.xml
TuneSearch/app/src/test/java/de/hshl/isd/tunesearch/: ExampleUnitTest.kt  ITunesSearchGatewayTest.kt  InteractorTest.kt  TrackEntityTest.kt  TrackPresenterTest.kt
TuneSearch/core/: build.gradle
TuneSearch/core/src/main/java/de/hshl/isd/tunesearch/core/: ConcreteSearchTracksCommand.kt
TuneSearch/core/src/main/java/de/hshl/isd/tunesearchcompose/core/: ConcreteSearchTracksCommand.kt
TuneSearch/core/src/main/java/de/hshl/isd/tunesearchcompose/core/ports/: TunesSearchEngine.kt
TuneSearch/core/src/test/java/de/hshl/isd/tunesearch/core/: ConcreteSearchTracksCommandTest.kt  TrackEntityTest.kt
TuneSearch/gradle/wrapper/: gradle-wrapper.properties
TuneSearch/infrastructure/: build.gradle
TuneSearch/infrastructure/src/main/java/de/hshl/isd/tunesearch/infrastructure/: ITunesSearchAPI.kt  ResponseEntity.kt  TrackEntity.kt
TuneSearch/infrastructure/src/main/java/de/hshl/isd/tunesearch/infrastructure/adapters/: TunesSearchEngineAdapter.kt
TuneSearch/infrastructure/src/main/java/de/hshl/isd/tunesearchcompose/infrastructure/: ITunesSearchService.kt  ITunesTrack.kt
TuneSearch/infrastructure/src/test/java/de/hshl/isd/tunesearch/infrastructure/: ITunesSearchAPITests.kt  TunesSearchEngineAdapterTests.kt
TuneSearch/infrastructure/src/test/java/de/hshl/isd/tunesearchcompose/infrastructure/: ExampleUnitTest.kt
TuneSearchCompose/: build.gradle  settings.gradle  settings.gradle.kts
TuneSearchCompose/app/: build.gradle  build.gradle.kts
TuneSearchCompose/app/src/androidTest/java/de/hshl/isd/tunesearchcompose/: ExampleInstrumentedTest.kt
TuneSearchCompose/app/src/main/: AndroidManifest.xml
TuneSearchCompose/app/src/main/java/de/hshl/isd/tunesearchcompose/: CollectionViewModel.kt  ITunesSearchAPI.kt  ITunesSearchGateway.kt  ItemRow.kt  ItemViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  NetworkImageComponentPicasso.kt  ResponseEntity.kt  SearchInteractor.kt  SearchRequest.kt  SearchScreen.kt  SectionHeader.kt  TrackEntity.kt  TrackListPresenter.kt  TrackListViewModel.kt  TrackPresenter.kt  TrackRow.kt  TrackViewModel.kt  TracksScreen.kt
TuneSearchCompose/app/src/main/java/de/hshl/isd/tunesearchcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TuneSearchCompose/app/src/main/res/values/: strings.xml  themes.xml
TuneSearchCompose/app/src/main/res/values-night/: themes.xml
TuneSearchCompose/app/src/test/java/de/hshl/isd/tunesearchcompose/: ExampleUnitTest.kt  ITunesSearchGatewayTest.kt  InteractorTest.kt  TrackEntityTest.kt  TrackPresenterTest.kt
TuneSearchCompose/core/: build.gradle  build.gradle.kts
TuneSearchCompose/core/src/main/java/de/hshl/isd/tunesearchcompose/core/: CollectionEntity.kt  ConcreteSearchTracksCommand.kt  MockSearchTracksCommand.kt  TrackEntity.kt
TuneSearchCompose/core/src/main/java/de/hshl/isd/tunesearchcompose/core/ports/: CollectionEntity.kt  SearchTracksCommand.kt  SearchTracksDTO.kt  TrackEntity.kt  TunesSearchEngine.kt
TuneSearchCompose/core/src/test/java/de/hshl/isd/tunesearchcompose/core/: ExampleUnitTest.kt
TuneSearchCompose/gradle/wrapper/: gradle-wrapper.properties
TuneSearchCompose/infrastructure/: build.gradle.kts
TuneSearchCompose/infrastructure/src/main/java/de/hshl/isd/tunesearchcompose/infrastructure/: ITunesSearchAPI.kt  MyClass.kt  ResponseEntity.kt
TuneSearchCompose/infrastructure/src/main/java/de/hshl/isd/tunesearchcompose/infrastructure/adapters/: TrackMappings.kt  TunesSearchEngineAdapter.kt
TuneSearchCompose/infrastructure/src/test/java/de/hshl/isd/tunesearchcompose/infrastructure/: ExampleUnitTest.kt
app/src/main/java/de/hshl/isd/tunesearch/: MainScreen.kt  MainViewModel.kt  Navigation.kt  TracksScreen.kt
app/src/main/java/de/hshl/isd/tunesearch/ui/theme/: Shape.kt
app/src/main/res/values-night/: themes.xml
core/src/main/java/de/hshl/isd/tunesearchcompose/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/de/hshl/isd/tunesearchcompose/infrastructure/adapters/: TrackMappings.kt  TunesSearchEngineAdapter.kt
