<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="de.hshl.isd.tunesearch.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_trackFragment" app:destination="@id/trackFragment"/>
    </fragment>
    <fragment android:id="@+id/trackFragment" android:name="de.hshl.isd.tunesearch.TrackFragment"
              android:label="fragment_track_list" tools:layout="@layout/fragment_track_list"/>
</navigation>