plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    implementation("com.squareup.retrofit2:converter-gson:2.6.0")
    implementation("io.github.robinnunkesser:explicitarchitecture-tunesearch-core-ports:0.1.0")
    implementation(project(":core"))
    testImplementation("junit:junit:4.+")
}