plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'de.hshl.isd:explicitarchitecture:0.0.1'
    implementation 'de.hshl.isd:explicitarchitecture-tunesearch-core-ports:0.0.3'
    implementation 'de.hshl.isd:explicitarchitecture-tunesearch-mockcore:0.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    testImplementation 'junit:junit:4.+'
}